# EmotionalSeesawBackend

./: .gitignore  EmotionalSeesaw.sln
EmotionalSeesaw_Application/: DependencyInjection.cs  EmotionalSeesaw_Application.csproj
EmotionalSeesaw_Application/Common/: GeminiDelegatingHandler.cs  GeminiPrompts.cs  GeminiRequestFactory.cs  GeminiService.cs  GoogleAuthHelper.cs  JwtService.cs
EmotionalSeesaw_Application/Interfaces/: ICalendarRepository.cs  IEmotionalStateRepository.cs  ISummaryOfDayRepository.cs  IUserRepository.cs
EmotionalSeesaw_Application/Interfaces/CQRS/: Command.cs  Query.cs
EmotionalSeesaw_Application/Requests/Command/AuthorizeUser/: AuthorizeUserCommand.cs  AuthorizeUserCommandHandler.cs
EmotionalSeesaw_Application/Requests/Command/CreateSummaryOfDay/: CreateSummaryOfDayCommand.cs  CreateSummaryOfDayCommandHandler.cs  CreateSummaryOfDayCommandValidation.cs
EmotionalSeesaw_Application/Requests/Command/SummaryAnalysis/: SummaryAnalysisCommand.cs  SummaryAnalysisCommandHandler.cs
EmotionalSeesaw_Application/Requests/Query/GetSummariesOfMonth/: GetSummariesOfMonthQuery.cs  GetSummariesOfMonthQueryHandler.cs  GetSummariesOfMonthQueryValidation.cs
EmotionalSeesaw_Application/Requests/Query/GetSummaryById/: GetSummaryByIdQuery.cs  GetSummaryByIdQueryHandler.cs
EmotionalSeesaw_Domain/: EmotionalSeesaw_Domain.csproj
EmotionalSeesaw_Domain/Common/: AnalysOfDay.cs  ApiResponse.cs  DbConnectionOptions.cs  EmotionalState.cs  GeminiOptions.cs  GoogleAuthorization.cs  GoogleTokens.cs  GoogleUserInformation.cs  TokenOptions.cs
EmotionalSeesaw_Domain/Entities/: DayEntity.cs  EmotionalStateEntity.cs  SummaryOfDayEntity.cs  User.cs  СalendarEntity.cs
EmotionalSeesaw_Domain/Gemini/: GeminiRequest.cs  GeminiResponse.cs
EmotionalSeesaw_Domain/Requests/Auth/: GoogleAuthorizationRequest.cs
EmotionalSeesaw_Domain/Requests/Calendar/: GetDaysOfMonthRequest.cs
EmotionalSeesaw_Domain/Requests/Summary/: CreateSummaryRequest.cs
EmotionalSeesaw_Domain/Responses/EmotionalState/: EmotionalStateResponse.cs
EmotionalSeesaw_Domain/Responses/Summary/: SummaryOfDayCollectionItemResponse.cs  SummaryOfDayResponse.cs
EmotionalSeesaw_Infrastructure/: DependencyInjection.cs  EmotionalSeesaw_Infrastructure.csproj
EmotionalSeesaw_Infrastructure/Common/: EmotionalSeesawDbContextFactory.cs
EmotionalSeesaw_Infrastructure/Context/: EmotionalSeesawDbContext.cs
EmotionalSeesaw_Infrastructure/Migrations/: 20250930174531_InitialMigration.Designer.cs  20250930174531_InitialMigration.cs  20251004150330_AddCalendarEntity.cs  20251004153301_AddOtherEntities.Designer.cs  20251004153301_AddOtherEntities.cs  20251019121615_UpdateContext.Designer.cs  20251019121615_UpdateContext.cs  20251025142304_RemoveDaysTableFromDB.Designer.cs  20251025142304_RemoveDaysTableFromDB.cs  20251109135328_ChangeSummaryOfDayAndEmotionalStateRelations.Designer.cs  20251109135328_ChangeSummaryOfDayAndEmotionalStateRelations.cs  20251214175217_RemovalCalendarEntityFromDB.Designer.cs  20251214175217_RemovalCalendarEntityFromDB.cs  20260216154055_InitialMigration.Designer.cs  20260216154055_InitialMigration.cs  EmotionalSeesawDbContextModelSnapshot.cs
EmotionalSeesaw_Infrastructure/Repositories/: CalendarRepository.cs  EmotionalStateRepository.cs  SummaryOfDayRepository.cs  UserRepository.cs
EmotionalSeesaw_Presentation/: DependencyInjection.cs  EmotionalSeesaw_Presentation.csproj  Program.cs  appsettings.json
EmotionalSeesaw_Presentation/Common/: DataInitializer.cs  Dispatcher.cs  GlobalErrorHandlerMiddleware.cs
EmotionalSeesaw_Presentation/Common/Mappers/: EmotionalStateMapper.cs  SummaryOfDayMapper.cs
EmotionalSeesaw_Presentation/Controllers/: AuthController.cs  CalendarController.cs  SummariesController.cs
EmotionalSeesaw_Presentation/Properties/: launchSettings.json
